# Sigma-Login

./: README.md  nb-configuration.xml  pom.xml
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginSteps.java  LoginValidationSteps.java
src/test/java/utils/: TestData.java
src/test/resources/features/: loginpage.feature  loginvalidation.feature
